CONNECTION_URL_LOCAL='mongodb://127.0.0.1:27017/assignment9'
PORT='3000'
SALT_ROUNDS='10'
TOKEN_SECRET=secretkey
BEARER_KEY='Anything__'
CLOUDE_NAME = 'ds8zuhywz'
API_KEY = '273245421868286'
API_SECRET = '_vwMufqMRM9ZUfG_7lTRETj7n-Y'